.site-masthead {
	display: inline-flex;
	flex-flow: row;
	align-items: center;
	gap: 1em;
	text-decoration: none;
	img {
		height: 2rem;
	}
	svg {
		height: 2rem;
		width: 100%;
	}
}
.site-icon {
	height: 2em;
}
.site-title {
	font-weight: 900;
	letter-spacing: -0.5px;
	font-size: 1.25em;
}
.site-masthead:link, .site-masthead:visited {
	color: var(--ui-text);
}

.color-switcher {
	display: grid;
	place-items: center;
	margin-left: auto;
	margin-right: 0.5em;
}

.site-header {
	.container {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		gap: 1em;
	}
	padding: 1em 0;
	a {
		font-weight: 500;
	}
	.hang-left {
		display: flex;
		gap: 1em;
		flex-flow: row wrap;
		max-width: 100%;
		flex-grow: 1;
		justify-content: space-between;
	}
	
}

.header-nav {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	.menu {
		display: flex;
		flex-flow: row wrap;
		gap: 1em;
		li {
			display: grid;
		}
		a {
			display: flex;
			align-items: center;
			gap: 0.5em;
			&:after {
				display: none;
			}
		}
	}
}